<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c892712d95724ff8a5b48c43c472d9fe" Name="Diagram1">
        <EntityTypeShape EntityType="SevodinKursovayaModel.Order" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="SevodinKursovayaModel.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SevodinKursovayaModel.Role" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="SevodinKursovayaModel.StatusOrder" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="SevodinKursovayaModel.StatusProduct" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="SevodinKursovayaModel.TypeOfProduct" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="SevodinKursovayaModel.User" Width="1.5" PointX="3" PointY="8.125" />
        <AssociationConnector Association="SevodinKursovayaModel.FK_Order_Product" />
        <AssociationConnector Association="SevodinKursovayaModel.FK_Order_StatusOrder" />
        <AssociationConnector Association="SevodinKursovayaModel.FK_Order_User" />
        <AssociationConnector Association="SevodinKursovayaModel.FK_Product_StatusProduct" />
        <AssociationConnector Association="SevodinKursovayaModel.FK_Product_TypeOfProduct" />
        <AssociationConnector Association="SevodinKursovayaModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>