<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c84204e05131443481a629231dc65f77" Name="Diagram1">
        <EntityTypeShape EntityType="SevodinKursovayaModel.Order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SevodinKursovayaModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SevodinKursovayaModel.Role" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SevodinKursovayaModel.StatusOrder" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SevodinKursovayaModel.StatusProduct" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SevodinKursovayaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SevodinKursovayaModel.TypeOfProduct" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SevodinKursovayaModel.User" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="SevodinKursovayaModel.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SevodinKursovayaModel.FK_Order_StatusOrder" ManuallyRouted="false" />
        <AssociationConnector Association="SevodinKursovayaModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="SevodinKursovayaModel.FK_Product_StatusProduct" ManuallyRouted="false" />
        <AssociationConnector Association="SevodinKursovayaModel.FK_Product_TypeOfProduct" ManuallyRouted="false" />
        <AssociationConnector Association="SevodinKursovayaModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>