<Window x:Class="ColibriForSasha.View.Windows.ConfPolicyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColibriForSasha.View.Windows"
        mc:Ignorable="d"
        Title="ConfPolicyWindow" SizeToContent="Height" Width="1000"
          ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Text="ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ ДЛЯ ПРИЛОЖЕНИЯ &quot;COLIBRIES&quot; " 
                   TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"
                   Width="300" FontSize="19"/>

        <TextBlock Text="1. ОБЩИЕ ПОЛОЖЕНИЯ " TextWrapping="Wrap" Grid.Row="2"
                   TextAlignment="Center" Width="300" FontSize="18"/>
        <TextBlock Text="Настоящая политика конфиденциальности является официальным документом Общества с ограниченной ответственностью «КОЛИБРИЕС» (далее – «Правообладатель») и применяется в целях 
                   поддержания своей деловой репутации и гарантирования выполнения норм федерального законодательства в полном объеме. Правообладатель считает важнейшими своими задачами соблюдение принципов законности, справедливости, конфиденциальности, а также обеспечение безопасности процессов при сборе, обработке, удержании, хранении и уничтожении персональных данных Пользователей Приложения. Настоящая политика конфиденциальности для приложения характеризуется следующими признаками: 
1) Разработана в целях обеспечения реализации требований законодательства РФ в области обработки персональных данных пользователей. 
2) Раскрывает основные категории персональных данных, обрабатываемых Правообладателем в Приложении. Цели, способы и принципы обработки персональных данных, права и обязанности Правообладателя 
                   при обработке персональных данных, права и обязанности Пользователей – субъектов персональных данных, а также включает перечень мер, применяемых Правообладателем в целях обеспечения безопасности персональных данных при их обработке. 
3) Является общедоступным (публичным) документом, декларирующим концептуальные основы деятельности Правообладателя при обработке персональных данных в Приложении. 
4) Использование Приложения Пользователем означает его согласие с настоящей Политикой конфиденциальности и с условиями обработки персональных данных Пользователя. 
5) Предоставлением Согласия об обработке персональных данных является постановка флажка и нажатие кнопки «Зарегистрироваться» в Приложении Правообладателя. 
6) Настоящая Политика конфиденциальности применяется исключительно к Приложению Правообладателя. 
7) Правообладатель не проверяет достоверность персональных данных, предоставляемые Пользователем Приложения и освобождается от ответственности в случае предоставления Пользователем
                   заведомо недостоверных персональных данных, либо их предоставления не в полном объеме. Лица (в том числе законные представители несовершеннолетних пользователей приложения), передавшие Правообладателю Сайта недостоверные сведения, лично несут ответственность в соответствии с законодательством РФ. 
" TextWrapping="Wrap" Grid.Row="4" FontSize="13"/>


        <TextBlock Text="2. ОПРЕДЕЛЕНИЕ ПОНЯТИЙ " TextWrapping="Wrap" Grid.Row="6"
                   TextAlignment="Center" Width="300" FontSize="18"/>
    <TextBlock Text="Закон - Федеральный закон Российской Федерации &quot;О персональных данных&quot; со всеми изменениями и дополнениями, а также иные законодательные акты Российской Федерации. 
               &quot;Приложение&quot; - информационная единица в Интернете, ресурс из веб-страниц (документов), которые объединены общей темой и связаны между друг с другом с помощью ссылок. Он зарегистрирован на 
               Правообладателя и обязательно привязан к конкретному домену, являющемуся его адресом. Настоящая Политика разработана для следующего Приложения: COLIBRIES &quot;Персональные данные&quot; - 
               совокупность личных данных и/или не персонифицированной информации о Пользователе, предоставляемую им самим Правообладателю и/или автоматически собираемую Правообладателем и/или третьими лицами. 
               &quot;Обработка персональных данных&quot; - действия или совокупность действий с персональными данными Пользователей с использованием средств автоматизации и/или без использования таких средств: 
               включая сбор, систематизацию, обработку, удержание, хранение, использование, удаление (уничтожение) персональных данных, а также осуществление иных действий, предусмотренных действующим з
               аконодательством РФ. &quot;Политика&quot; – документ, настоящая Политика конфиденциальности для веб-сайта (со всеми существующими дополнениями и изменениями). &quot;Пользователь&quot; - 
               юридическое или физическое лицо, которое пользуется Сайтом и/или получило к нему доступ с какого-либо устройства. &quot;Пользовательское соглашение&quot; - соглашение, заключаемое между Правообладателем 
               и Пользователем в отношении порядка, правил и особенностей использования Приложения. "
TextWrapping="Wrap" Grid.Row="8" FontSize="12"/>
    
    </Grid>
</Window>
