<Window x:Class="ColibriForSasha.View.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColibriForSasha.View.Windows"
        mc:Ignorable="d"
        Title="RegistrationWindow" SizeToContent="WidthAndHeight" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        MinHeight="200" MinWidth="500">
    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="\resourse\фон2.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Image Source="/Resourse/ColibriLogo.png"/>

        <Grid Grid.Row="1" Margin="20">
            <Grid.Background>
                <ImageBrush ImageSource="/Resourse/rectangle.png" Opacity="0.66"/>
            </Grid.Background>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Регистрация" Grid.Row="1" FontWeight="Bold"
           HorizontalAlignment="Center" Grid.ColumnSpan="3"
           FontSize="40" />

                <TextBlock Text="Фамилия " Grid.Row="3" HorizontalAlignment="Left"  FontSize="20"/>
                <TextBox Name="FirstnameTb" Grid.Row="4"/>

                <TextBlock Text="Имя " Grid.Row="6" HorizontalAlignment="Left"  FontSize="20"/>
                <TextBox Name="NameTb" Grid.Row="7"/>

                <TextBlock Text="Отчество " Grid.Row="9" HorizontalAlignment="Left"  FontSize="20"/>
                <TextBox Name="MiddlenameTb" Grid.Row="10"/>

                <TextBlock Text="Дата рождения " Grid.Row="12" HorizontalAlignment="Left"  FontSize="20"/>
                <DatePicker Name="DayeOfBirthDp" Grid.Row="13"/>

                <TextBlock Text="Номер телефона " Grid.Column="2"  Grid.Row="3" HorizontalAlignment="Left"  FontSize="20"/>
                <TextBox Name="NumberPhoneTb" Grid.Column="2"  Grid.Row="4"/>

                <TextBlock Text="Почта "  Grid.Column="2"  Grid.Row="6" HorizontalAlignment="Left"  FontSize="20"/>
                <TextBox Name="EmailTb" Grid.Column="2"  Grid.Row="7"/>

                <TextBlock Text="Пароль "  Grid.Column="2"  Grid.Row="9" HorizontalAlignment="Left"  FontSize="20"/>
                <PasswordBox Name="PasswordPb" Grid.Column="2"  Grid.Row="10"/>

                <TextBlock FontSize="20" Grid.Column="2"  Grid.Row="14"  HorizontalAlignment="Right">
        Уже есть аккаут?
        <Hyperlink Name="EntryHL" Click="EntryHL_Click">
             Войти
        </Hyperlink>
            </TextBlock>

            <Button Name="RegBtn" Click="RegBtn_Click" 
            Content="Зарегистрироваться" Grid.Row="21"
                    Grid.Column="2" HorizontalAlignment="Center"/>
            </Grid>
    </Grid>
    </Grid>
</Window>
